<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8YV-U1-G2c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="9oW-jV-rbR">
            <objects>
                <viewController id="NtY-sO-hJR" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spK-DE-nRa"/>
                        <viewControllerLayoutGuide type="bottom" id="xgb-37-hY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCv-mo-gb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-NB-yIs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="YL0-Av-oNy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="NtY-sO-hJR" id="3WO-jM-iJm"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QUESTION_CELL" id="IuR-G4-2NB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IuR-G4-2NB" id="vo4-3r-k5K">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M7o-NB-yIs" secondAttribute="trailing" constant="-16" id="70k-mW-Wv8"/>
                            <constraint firstItem="M7o-NB-yIs" firstAttribute="top" secondItem="sCv-mo-gb6" secondAttribute="topMargin" id="8zH-Ls-SPB"/>
                            <constraint firstItem="xgb-37-hY6" firstAttribute="top" secondItem="M7o-NB-yIs" secondAttribute="bottom" id="XSq-4o-ooC"/>
                            <constraint firstItem="M7o-NB-yIs" firstAttribute="leading" secondItem="sCv-mo-gb6" secondAttribute="leadingMargin" constant="-16" id="kMd-D7-B0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YL0-Av-oNy" id="11i-uz-yDf"/>
                        <outlet property="searchDisplayController" destination="Awb-M0-QMB" id="yEb-XD-w1d"/>
                        <outlet property="tableView" destination="M7o-NB-yIs" id="mhv-Ec-tcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Y-gV-r47" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Awb-M0-QMB">
                    <connections>
                        <outlet property="delegate" destination="NtY-sO-hJR" id="fE0-Ek-bxA"/>
                        <outlet property="searchBar" destination="YL0-Av-oNy" id="h65-hO-6BA"/>
                        <outlet property="searchContentsController" destination="NtY-sO-hJR" id="yD1-D1-fEw"/>
                        <outlet property="searchResultsDataSource" destination="NtY-sO-hJR" id="bO4-cZ-ias"/>
                        <outlet property="searchResultsDelegate" destination="NtY-sO-hJR" id="oSU-nE-dah"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="34" y="1251"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1ee-7L-vVH">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="PMU-Ge-GDs" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TtO-ZL-qha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jWe-n0-tvB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iuY-c0-30J">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuY-c0-30J" id="yE9-DL-NNm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYm-Ek-wsn">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GYm-Ek-wsn" firstAttribute="top" secondItem="yE9-DL-NNm" secondAttribute="topMargin" constant="3" id="5Rj-Iw-lcn"/>
                                                <constraint firstItem="GYm-Ek-wsn" firstAttribute="leading" secondItem="yE9-DL-NNm" secondAttribute="leadingMargin" id="fx4-rO-oVM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GYm-Ek-wsn" secondAttribute="bottom" constant="3" id="olf-mx-Oec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NtY-sO-hJR" kind="show" id="eiZ-4r-v5y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z2G-vE-a7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2G-vE-a7Z" id="Exd-1i-rR9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-kP-cXN">
                                                    <rect key="frame" x="8" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oqY-kP-cXN" secondAttribute="bottom" constant="3" id="M07-V4-m8a"/>
                                                <constraint firstItem="oqY-kP-cXN" firstAttribute="top" secondItem="Exd-1i-rR9" secondAttribute="topMargin" constant="3" id="Xyz-3i-UAk"/>
                                                <constraint firstItem="oqY-kP-cXN" firstAttribute="leading" secondItem="Exd-1i-rR9" secondAttribute="leadingMargin" id="sUs-f6-y5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8aN-qt-hTu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aN-qt-hTu" id="gfO-HI-EC5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-Bk-P85">
                                                    <rect key="frame" x="8" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PMU-Ge-GDs" id="YkL-N1-Ts5"/>
                            <outlet property="delegate" destination="PMU-Ge-GDs" id="b44-Vn-p4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="T4s-Hi-QIg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zc-SV-dNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mv-hQ-ccU">
            <objects>
                <navigationController id="L9t-Ja-xCh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQN-aG-fut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PMU-Ge-GDs" kind="relationship" relationship="rootViewController" id="rbm-kJ-Y9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B72-Cl-0DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="494"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="mAM-ax-FVh">
            <objects>
                <viewController id="8YV-U1-G2c" customClass="SplitContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzt-LP-egg"/>
                        <viewControllerLayoutGuide type="bottom" id="55e-90-J4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZH-Wc-eqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-Q0-lIx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="COG-q5-aqo" kind="embed" id="gLk-5Y-Tq1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55e-90-J4e" firstAttribute="top" secondItem="KRv-Q0-lIx" secondAttribute="bottom" id="WGL-10-eUI"/>
                            <constraint firstItem="KRv-Q0-lIx" firstAttribute="top" secondItem="WZH-Wc-eqI" secondAttribute="topMargin" id="Zlr-iP-GBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRv-Q0-lIx" secondAttribute="trailing" constant="-16" id="fcj-be-9tF"/>
                            <constraint firstItem="KRv-Q0-lIx" firstAttribute="leading" secondItem="WZH-Wc-eqI" secondAttribute="leadingMargin" constant="-16" id="w61-TO-LjE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6s-xK-05D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="822"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="llY-ir-pjN">
            <objects>
                <splitViewController id="COG-q5-aqo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="L9t-Ja-xCh" kind="relationship" relationship="masterViewController" id="zp0-jb-ch4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNv-0b-gG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="822"/>
        </scene>
    </scenes>
</document>
